# spacerunner

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: custom_fragment_shader.glsl  custom_vertex_shader.glsl  fragment-shader.glsl  particle_fragment_shader.glsl  particle_vertex_shader.glsl  skybox_vertex_shader.glsl  texture_fragment_shader.glsl  vertex-shader.glsl
app/src/main/java/com/msa/spacerunner/: GameBoard.java  GameConstants.java  GameData.java  GamePreferences.java  GameRecord.java
app/src/main/java/com/msa/spacerunner/collision/: BoundingBox2D.java  BoundingBox3D.java  Point3D.java  Vector3D.java
app/src/main/java/com/msa/spacerunner/common/: RawResourceReader.java  ShaderHelper.java  ShapeBuilder.java  TextureHelper.java
app/src/main/java/com/msa/spacerunner/engine/: ActorGroup.java  (+10 more)
app/src/main/res/drawable/: blue_button.xml  blue_button_pressed.xml  blue_button_style.xml  green_button.xml  green_button_pressed.xml  green_button_style.xml  ic_heart_line.xml  item_background_easy.xml  item_background_extreme.xml  item_background_hard.xml  item_background_moderate.xml  red_button.xml  red_button_pressed.xml  red_button_style.xml  yellow_button.xml  yellow_button_pressed.xml  yellow_button_style.xml
app/src/main/res/layout/: fragment_level_select.xml  fragment_options.xml  fragment_title_screen.xml  item_level.xml  layout_game_activity.xml  layout_ship_editor_activity.xml  layout_texture_activity.xml
app/src/main/res/raw/: fragment_ball_shader.glsl  fragment_fx.glsl  fragment_plastic.glsl  fragment_sphere_texture.glsl  fragment_texture_shader.glsl  per_pixel_fragment_shader.glsl  per_pixel_vertex_shader.glsl  vertex_ball_shader.glsl  vertex_plastic.glsl  vertex_sphere_texture.glsl
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+24 files in other folders)
